[gd_scene format=3 uid="uid://d3s7r8bmqm08b"]

[ext_resource type="Script" uid="uid://co2guxtvgjejm" path="res://Scripts/Engine/Scenes/Battle.gd" id="1_qxqxx"]
[ext_resource type="Script" uid="uid://ckik5x0yqgxeb" path="res://Scripts/Engine/Objects/BattleDialogueBox.gd" id="2_3g107"]
[ext_resource type="AudioStream" uid="uid://cry24v00e6n2y" path="res://Audio/Sounds/SND_TXT2.wav" id="3_4nbmx"]
[ext_resource type="Texture2D" uid="uid://bpn2e0kssrbga" path="res://Sprites/Battle/spr_battlebg_0.png" id="3_is2k6"]
[ext_resource type="Texture2D" uid="uid://ciiui7kmdomoi" path="res://Sprites/UIBox.png" id="3_mf2ya"]
[ext_resource type="Script" uid="uid://bih6ay7xkmep3" path="res://Scripts/Engine/Objects/AttackBox.gd" id="5_dllax"]
[ext_resource type="Script" uid="uid://d2qur5365yacj" path="res://Scripts/Engine/Objects/FightBox.gd" id="5_u5lwd"]
[ext_resource type="Texture2D" uid="uid://qbf0w8bbkphm" path="res://Sprites/Battle/spr_target_0.png" id="6_dfi4p"]
[ext_resource type="Script" uid="uid://dexqxqsprthju" path="res://Scripts/Engine/Objects/text.gd" id="6_ybx13"]
[ext_resource type="AudioStream" uid="uid://dis0583kl3o5j" path="res://Audio/BGM/mus_battle2.ogg" id="7_7i387"]
[ext_resource type="FontFile" uid="uid://dmp8kt2skg8oj" path="res://Sprites/DTM-Sans.otf" id="7_xtlnh"]
[ext_resource type="Texture2D" uid="uid://ouagx58qj8vj" path="res://Sprites/Battle/spr_targetchoice_0.png" id="7_yahm3"]
[ext_resource type="Texture2D" uid="uid://bhyupb4bxnm4f" path="res://Sprites/Battle/spr_targetchoice_1.png" id="8_1s3yx"]
[ext_resource type="PackedScene" uid="uid://51lu7uaohc4j" path="res://Scenes/Objects/BattleButton.tscn" id="8_j2fg1"]
[ext_resource type="Texture2D" uid="uid://d35dhp0c418nn" path="res://Sprites/Battle/spr_enemyhealth_0.png" id="12_mugwg"]
[ext_resource type="FontFile" uid="uid://decmshb7688st" path="res://Fonts/DTM-Mono.otf" id="13_mugwg"]
[ext_resource type="FontFile" uid="uid://oijfl8puq15f" path="res://Fonts/undertale-mars-needs-cunnilingus.otf" id="15_wceb6"]
[ext_resource type="Texture2D" uid="uid://bhwyf8lqg06du" path="res://Sprites/Battle/spr_hpname_0.png" id="16_itjnc"]
[ext_resource type="Texture2D" uid="uid://cjxulcjcodig0" path="res://Sprites/Battle/spr_health_1.png" id="17_sx1gs"]
[ext_resource type="Texture2D" uid="uid://c6gy64rfkuyaq" path="res://Sprites/Battle/spr_health_0.png" id="18_hioeg"]
[ext_resource type="Texture2D" uid="uid://db3xb8pxayasp" path="res://Sprites/Battle/Buttons/spr_fightbt_0.png" id="20_3quo0"]
[ext_resource type="Texture2D" uid="uid://c462oie8gqmdf" path="res://Sprites/Battle/Buttons/spr_fightbt_1.png" id="21_d5dbc"]
[ext_resource type="Texture2D" uid="uid://b0rk7jclh5ydd" path="res://Sprites/Battle/spr_heart_0.png" id="21_hn3x6"]
[ext_resource type="Script" uid="uid://cqf0y3fl2hdwj" path="res://Scripts/Engine/Objects/BattleHeart.gd" id="25_1s3yx"]
[ext_resource type="AudioStream" uid="uid://bn7lvw3vdfvte" path="res://Audio/Sounds/snd_squeak.wav" id="27_3quo0"]
[ext_resource type="Script" uid="uid://3tsh6ot7mett" path="res://Scripts/Engine/Classes/BattleInfoDrawer.gd" id="27_d13iw"]
[ext_resource type="AudioStream" uid="uid://di26ul27gbb4m" path="res://Audio/Sounds/snd_hurt1_c.wav" id="29_3quo0"]
[ext_resource type="Script" uid="uid://celyhudjtygjf" path="res://Scenes/heart_button_choice.gd" id="29_xtlnh"]
[ext_resource type="AudioStream" uid="uid://b527fdbu40pfr" path="res://Audio/Sounds/snd_impact.wav" id="32_ybx13"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mugwg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_yahm3")
}, {
"duration": 1.0,
"texture": ExtResource("8_1s3yx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwfsq"]
size = Vector2(3, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxxln"]
size = Vector2(3, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8s1ob"]
size = Vector2(320, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28qgs"]
size = Vector2(320, 3)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3quo0"]
load_path = "res://.godot/imported/spr_actbt_0.png-905d655d709565737b1d58e0ae95ab92.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_d5dbc"]
load_path = "res://.godot/imported/spr_actbt_1.png-e8ebbfaac5dd196da94be0d932ee1b92.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hoytp"]
load_path = "res://.godot/imported/spr_itembt_0.png-1f8845f4fc41d5e4381550c1f011e3e6.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ybx13"]
load_path = "res://.godot/imported/spr_itembt_1.png-81619600616aaf20a6e392f98572edbc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xtlnh"]
load_path = "res://.godot/imported/spr_mercybt_0.png-7f3a07d695a4938cc58fc98918757881.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hibfo"]
load_path = "res://.godot/imported/spr_mercybt_1.png-c6b35494fb2aeb70588bf400b1cf033a.ctex"

[sub_resource type="FontVariation" id="FontVariation_gind8"]
base_font = ExtResource("15_wceb6")

[sub_resource type="LabelSettings" id="LabelSettings_kfxkq"]
font = SubResource("FontVariation_gind8")
font_size = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yahm3"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hoytp"]
size = Vector2(6, 6)

[node name="BattleRoom" type="Node2D" unique_id=1715465023]
script = ExtResource("1_qxqxx")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1900184329]
visible = false
offset_right = 320.0
offset_bottom = 240.0
color = Color(0, 0, 0, 1)

[node name="background" type="Sprite2D" parent="." unique_id=448204415]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_is2k6")
centered = false

[node name="DialoguePlayer" type="AudioStreamPlayer" parent="." unique_id=351399004]
stream = ExtResource("3_4nbmx")

[node name="FlavorBox" type="Node2D" parent="." unique_id=1053598261]
position = Vector2(15.5, 124.5)
script = ExtResource("2_3g107")

[node name="DialogueRect" type="NinePatchRect" parent="FlavorBox" unique_id=1530349780]
offset_right = 288.0
offset_bottom = 70.5
texture = ExtResource("3_mf2ya")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
metadata/_edit_use_anchors_ = true

[node name="TextObject" type="Node2D" parent="FlavorBox" unique_id=1501017412]
position = Vector2(11, 10.5)
script = ExtResource("6_ybx13")
font = ExtResource("7_xtlnh")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="FightBox" type="Node2D" parent="." unique_id=1635168616]
visible = false
position = Vector2(15.5, 124.5)
script = ExtResource("5_u5lwd")

[node name="Rect" type="NinePatchRect" parent="FightBox" unique_id=875246415]
offset_right = 288.0
offset_bottom = 70.5
texture = ExtResource("3_mf2ya")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="FightBox" unique_id=1230979888]
modulate = Color(1, 1, 1, 0)
position = Vector2(144, 35)
scale = Vector2(0.01, 0.5)
texture = ExtResource("6_dfi4p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FightBox" unique_id=229258208]
modulate = Color(1, 1, 1, 0)
position = Vector2(6.5, 35.25)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_mugwg")
autoplay = "default"

[node name="AttackBox" type="StaticBody2D" parent="." unique_id=1266161893]
visible = false
position = Vector2(15.499999, 124.5)
script = ExtResource("5_dllax")

[node name="Node2D" type="Node2D" parent="AttackBox" unique_id=1728780599]
position = Vector2(1e-45, 1e-45)

[node name="AttackRect" type="NinePatchRect" parent="AttackBox/Node2D" unique_id=1138071595]
offset_right = 288.0
offset_bottom = 70.5
texture = ExtResource("3_mf2ya")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackBox" unique_id=1180711141]
position = Vector2(1.5, 35.25)
shape = SubResource("RectangleShape2D_iwfsq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AttackBox" unique_id=1733339271]
position = Vector2(286.5, 35.25)
shape = SubResource("RectangleShape2D_cxxln")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="AttackBox" unique_id=80310908]
position = Vector2(144, 1.5)
shape = SubResource("RectangleShape2D_8s1ob")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="AttackBox" unique_id=1568591258]
position = Vector2(144, 69)
shape = SubResource("RectangleShape2D_28qgs")

[node name="attacks" type="Node2D" parent="AttackBox" unique_id=354627323]
position = Vector2(144, 35.25)

[node name="bounding" type="Polygon2D" parent="AttackBox/attacks" unique_id=1226847544]
clip_children = 1
offset = Vector2(1e-45, 1e-45)
polygon = PackedVector2Array(-141, -32.25, -141, 32.25, 141, 32.25, 141, -32.25)
uv = PackedVector2Array(-307, 4, -128, -14, -107, 40, -290, 51)

[node name="ChoiceBox" type="Node2D" parent="." unique_id=1619216673]
position = Vector2(15.5, 124.5)

[node name="DialogueRect" type="NinePatchRect" parent="ChoiceBox" unique_id=401769076]
offset_right = 288.0
offset_bottom = 70.5
texture = ExtResource("3_mf2ya")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
metadata/_edit_use_anchors_ = true

[node name="Choice0" type="Node2D" parent="ChoiceBox" unique_id=1406900235]
position = Vector2(33.5, 9.5)
script = ExtResource("6_ybx13")
text = "* Check"
font = ExtResource("13_mugwg")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="Choice1" type="Node2D" parent="ChoiceBox" unique_id=1982408308]
position = Vector2(161.5, 9.5)
script = ExtResource("6_ybx13")
text = "* Compliment
"
font = ExtResource("13_mugwg")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="Choice2" type="Node2D" parent="ChoiceBox" unique_id=579888181]
position = Vector2(33.5, 25.5)
script = ExtResource("6_ybx13")
text = "* Threat"
font = ExtResource("13_mugwg")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="Choice3" type="Node2D" parent="ChoiceBox" unique_id=1954163921]
position = Vector2(161.5, 25.5)
script = ExtResource("6_ybx13")
text = "* Ribbit
"
font = ExtResource("13_mugwg")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="Choice4" type="Node2D" parent="ChoiceBox" unique_id=1359581230]
position = Vector2(33.5, 41.5)
script = ExtResource("6_ybx13")
text = "* Flirt"
font = ExtResource("13_mugwg")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="Choice5" type="Node2D" parent="ChoiceBox" unique_id=214453241]
position = Vector2(161.5, 41.5)
script = ExtResource("6_ybx13")
text = "* Die
"
font = ExtResource("13_mugwg")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="HeartChoice" type="Sprite2D" parent="ChoiceBox" unique_id=662717678]
modulate = Color(1, 0, 0, 1)
position = Vector2(20, 18.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("21_hn3x6")
script = ExtResource("29_xtlnh")

[node name="EnemyHealth1" type="TextureProgressBar" parent="ChoiceBox" unique_id=375471894]
offset_left = 119.0
offset_top = 15.5
offset_right = 169.5
offset_bottom = 24.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("17_sx1gs")
texture_progress = ExtResource("12_mugwg")

[node name="EnemyHealth2" type="TextureProgressBar" parent="ChoiceBox" unique_id=506012186]
offset_left = 119.0
offset_top = 31.5
offset_right = 169.5
offset_bottom = 40.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("17_sx1gs")
texture_progress = ExtResource("12_mugwg")

[node name="EnemyHealth3" type="TextureProgressBar" parent="ChoiceBox" unique_id=2016732966]
offset_left = 119.0
offset_top = 47.5
offset_right = 169.5
offset_bottom = 56.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("17_sx1gs")
texture_progress = ExtResource("12_mugwg")

[node name="BGM" type="AudioStreamPlayer" parent="." unique_id=1953506739]
stream = ExtResource("7_7i387")
bus = &"BGM"
parameters/looping = true

[node name="FightButton" parent="." unique_id=983695603 instance=ExtResource("8_j2fg1")]
position = Vector2(43, 226.5)
NormalSprite = ExtResource("20_3quo0")
SelectSprite = ExtResource("21_d5dbc")
selected = true
use_modulate_override = false
modulate_override = Color(1, 1, 1, 1)

[node name="ActButton" parent="." unique_id=1931831872 instance=ExtResource("8_j2fg1")]
position = Vector2(119.5, 226.5)
NormalSprite = SubResource("CompressedTexture2D_3quo0")
SelectSprite = SubResource("CompressedTexture2D_d5dbc")
use_modulate_override = false
modulate_override = Color(1, 1, 1, 1)

[node name="ItemButton" parent="." unique_id=237190904 instance=ExtResource("8_j2fg1")]
position = Vector2(199.5, 226.5)
NormalSprite = SubResource("CompressedTexture2D_hoytp")
SelectSprite = SubResource("CompressedTexture2D_ybx13")
use_modulate_override = false
modulate_override = Color(1, 1, 1, 1)

[node name="MercyButton" parent="." unique_id=2120984517 instance=ExtResource("8_j2fg1")]
position = Vector2(277, 226.5)
NormalSprite = SubResource("CompressedTexture2D_xtlnh")
SelectSprite = SubResource("CompressedTexture2D_hibfo")
use_modulate_override = false
modulate_override = Color(1, 1, 1, 1)

[node name="Info" type="Node2D" parent="." unique_id=1781420334]
visible = false

[node name="PlayerName" type="Label" parent="Info" unique_id=794341697]
offset_left = 15.0
offset_top = 200.0
offset_right = 75.0
offset_bottom = 220.0
scale = Vector2(0.74, 0.74)
text = "AAAAAA"
label_settings = SubResource("LabelSettings_kfxkq")

[node name="LV" type="Label" parent="Info" unique_id=788477839]
offset_left = 73.0
offset_top = 200.0
offset_right = 121.0
offset_bottom = 220.0
scale = Vector2(0.74, 0.74)
text = "LV 1"
label_settings = SubResource("LabelSettings_kfxkq")

[node name="HP" type="Label" parent="Info" unique_id=598435459]
offset_left = 156.0
offset_top = 200.0
offset_right = 218.0
offset_bottom = 220.0
scale = Vector2(0.74, 0.74)
text = "20 / 20"
label_settings = SubResource("LabelSettings_kfxkq")

[node name="HPText" type="Sprite2D" parent="Info" unique_id=487300858]
position = Vector2(127.25, 205)
scale = Vector2(0.5, 0.5)
texture = ExtResource("16_itjnc")

[node name="HPBar" type="TextureProgressBar" parent="Info" unique_id=1231069744]
offset_left = 137.0
offset_top = 200.0
offset_right = 149.5
offset_bottom = 210.5
max_value = 20.0
value = 20.0
rounded = true
nine_patch_stretch = true
texture_under = ExtResource("17_sx1gs")
texture_progress = ExtResource("18_hioeg")

[node name="HeartButtonChoice" type="Sprite2D" parent="." unique_id=83831499]
visible = false
modulate = Color(1, 0, 0, 1)
position = Vector2(23.5, 227)
scale = Vector2(0.5, 0.5)
texture = ExtResource("21_hn3x6")
script = ExtResource("29_xtlnh")

[node name="MenuSound" type="AudioStreamPlayer" parent="." unique_id=580810882]
stream = ExtResource("27_3quo0")

[node name="BattleHeart" type="CharacterBody2D" parent="." unique_id=883008076]
visible = false
position = Vector2(159.5, 159.75)
script = ExtResource("25_1s3yx")

[node name="Soul" type="Sprite2D" parent="BattleHeart" unique_id=1288717918]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("21_hn3x6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BattleHeart" unique_id=1106108201]
shape = SubResource("RectangleShape2D_yahm3")

[node name="soul" type="Area2D" parent="BattleHeart" unique_id=340266511]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BattleHeart/soul" unique_id=1678754348]
shape = SubResource("RectangleShape2D_hoytp")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="BattleHeart" unique_id=1399861018]
stream = ExtResource("29_3quo0")

[node name="SlamSound" type="AudioStreamPlayer" parent="BattleHeart" unique_id=1335337710]
stream = ExtResource("32_ybx13")

[node name="Sounds" type="AudioStreamPlayer" parent="." unique_id=461195882]

[node name="Camera2D" type="Camera2D" parent="." unique_id=776764751]
position = Vector2(160, 120)

[node name="BattleInfoDrawer" type="Node2D" parent="." unique_id=766592817]
script = ExtResource("27_d13iw")
metadata/_custom_type_script = "uid://3tsh6ot7mett"
