[gd_scene format=3 uid="uid://fx5iw7vsg4x8"]

[ext_resource type="Script" uid="uid://br1q3s4y11s8f" path="res://Scripts/Engine/Scenes/room_loader.gd" id="1_j27jd"]
[ext_resource type="Script" uid="uid://b6m6ndh7u38dl" path="res://Scripts/Engine/Classes/ScriptRunner.gd" id="2_3ec6f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7wlcy"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_j27jd"]
font_size = 13

[node name="Room" type="Node2D" unique_id=1579572305]
process_priority = 1
y_sort_enabled = true
script = ExtResource("1_j27jd")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1222297579]
anchor_mode = 0

[node name="DoesntExist" type="Node2D" parent="." unique_id=1163777699]

[node name="LineEdit" type="LineEdit" parent="DoesntExist" unique_id=1362657701]
offset_top = 140.0
offset_right = 320.0
offset_bottom = 170.0
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_7wlcy")
theme_override_styles/read_only = SubResource("StyleBoxFlat_7wlcy")
theme_override_styles/focus = SubResource("StyleBoxFlat_7wlcy")
placeholder_text = "Enter a room name here..."
alignment = 1

[node name="Label" type="Label" parent="DoesntExist" unique_id=626031765]
offset_top = 80.0
offset_right = 320.0
offset_bottom = 134.0
text = "Error!
room_start does not exist.
Please enter a room to load instead."
label_settings = SubResource("LabelSettings_j27jd")
horizontal_alignment = 1

[node name="BG" type="Sprite2D" parent="." unique_id=1390953025]
z_index = -1
centered = false

[node name="ScriptRunner" type="Node" parent="." unique_id=1996360563 node_paths=PackedStringArray("node")]
script = ExtResource("2_3ec6f")
node = NodePath("..")
metadata/_custom_type_script = "uid://b6m6ndh7u38dl"

[connection signal="text_submitted" from="DoesntExist/LineEdit" to="." method="_on_line_edit_text_submitted"]
