[gd_scene format=3 uid="uid://dfdbv3jsoc0cl"]

[ext_resource type="Script" uid="uid://8h6arvyce38n" path="res://Scripts/Engine/start_menu.gd" id="1_h303d"]
[ext_resource type="FontFile" uid="uid://dmp8kt2skg8oj" path="res://Sprites/DTM-Sans.otf" id="2_dl0pg"]
[ext_resource type="FontFile" uid="uid://bwv20uaopj4hd" path="res://Fonts/undertale-crypt-of-tommorow.otf" id="3_dl0pg"]
[ext_resource type="Texture2D" uid="uid://dexst85jotsiq" path="res://Images/Menu.png" id="4_o6asp"]
[ext_resource type="AudioStream" uid="uid://dcreykwpiiwbp" path="res://Audio/BGM/mus_menu0.ogg" id="5_ujd4t"]
[ext_resource type="AudioStream" uid="uid://8ky16bysmole" path="res://Audio/Sounds/mus_cymbal.ogg" id="6_dibtv"]
[ext_resource type="Script" uid="uid://dexqxqsprthju" path="res://Scripts/Engine/Objects/text.gd" id="7_o6asp"]
[ext_resource type="FontFile" uid="uid://decmshb7688st" path="res://Fonts/DTM-Mono.otf" id="8_o42a4"]

[sub_resource type="LabelSettings" id="LabelSettings_h303d"]
font = ExtResource("2_dl0pg")
font_size = 13
font_color = Color(1, 1, 1, 0.75)

[sub_resource type="LabelSettings" id="LabelSettings_ql1sk"]
font = ExtResource("2_dl0pg")
font_size = 13

[sub_resource type="LabelSettings" id="LabelSettings_o6asp"]
font = ExtResource("2_dl0pg")
font_size = 13

[sub_resource type="LabelSettings" id="LabelSettings_ujd4t"]
font = ExtResource("3_dl0pg")
font_size = 5
font_color = Color(1, 1, 1, 0.5)

[node name="Node2D" type="Node2D" unique_id=322459290]
script = ExtResource("1_h303d")

[node name="controls" type="Node2D" parent="." unique_id=1415009142]
visible = false

[node name="Label" type="Label" parent="controls" unique_id=756293049]
offset_left = 84.0
offset_top = 50.0
offset_right = 273.0
offset_bottom = 199.0
text = "[Z or ENTER] - Confirm
[X or SHIFT] - Cancel
[C or CTRL] - Menu (In-game)
[F4] - Fullscreen
[Hold ESC] - Quit
When HP is 0, you lose."
label_settings = SubResource("LabelSettings_h303d")

[node name="Label2" type="Label" parent="controls" unique_id=2021570462]
offset_left = 84.0
offset_top = 20.0
offset_right = 273.0
offset_bottom = 169.0
text = "---Instruction---"
label_settings = SubResource("LabelSettings_h303d")

[node name="start" type="Label" parent="controls" unique_id=1918327259]
offset_left = 84.0
offset_top = 176.0
offset_right = 273.0
offset_bottom = 325.0
text = "Start Game"
label_settings = SubResource("LabelSettings_ql1sk")

[node name="settings" type="Label" parent="controls" unique_id=1756479272]
offset_left = 84.0
offset_top = 193.0
offset_right = 273.0
offset_bottom = 342.0
text = "Settings"
label_settings = SubResource("LabelSettings_o6asp")

[node name="Label3" type="Label" parent="controls" unique_id=1801755895]
offset_left = -160.0
offset_top = 220.0
offset_right = 480.0
offset_bottom = 240.0
text = "TEMPLATE
USING UNDERTALE CHAI ENGINE (ALPHA)"
label_settings = SubResource("LabelSettings_ujd4t")
horizontal_alignment = 1

[node name="loadmenu" type="Node2D" parent="." unique_id=676569409]

[node name="Label3" type="Label" parent="loadmenu" unique_id=404585125]
offset_left = -160.0
offset_top = 223.0
offset_right = 480.0
offset_bottom = 243.0
text = "TEMPLATE
USING UNDERTALE CHAI ENGINE (ALPHA)"
label_settings = SubResource("LabelSettings_ujd4t")
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="loadmenu" unique_id=573696277]
visible = false
modulate = Color(1, 1, 1, 0.34300002)
position = Vector2(160, 112)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_o6asp")

[node name="continue" type="Node2D" parent="loadmenu" unique_id=572069980]
position = Vector2(84, 105)
script = ExtResource("7_o6asp")
text = "Continue"
character_spacing = 7.0
extra_font_spacing = Dictionary[String, float]({
" ": -4.0,
"m": 1.0
})
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="reset" type="Node2D" parent="loadmenu" unique_id=83102921]
position = Vector2(194, 105)
script = ExtResource("7_o6asp")
text = "Reset"
character_spacing = 7.0
extra_font_spacing = Dictionary[String, float]({
" ": -4.0,
"m": 1.0
})
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="settings" type="Node2D" parent="loadmenu" unique_id=21217259]
position = Vector2(131, 125)
script = ExtResource("7_o6asp")
text = "Settings"
character_spacing = 7.0
extra_font_spacing = Dictionary[String, float]({
" ": -4.0,
"m": 1.0
})
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="place" type="Node2D" parent="loadmenu" unique_id=2058736247]
position = Vector2(69, 80)
script = ExtResource("7_o6asp")
text = "Last Corridor"
character_spacing = 7.0
extra_font_spacing = Dictionary[String, float]({
" ": -4.0,
"m": 1.0
})
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="name" type="Node2D" parent="loadmenu" unique_id=813552693]
position = Vector2(69, 62)
script = ExtResource("7_o6asp")
text = "AAAAAA"
character_spacing = 7.0
extra_font_spacing = Dictionary[String, float]({
" ": -4.0,
"m": 1.0
})
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="lv" type="Node2D" parent="loadmenu" unique_id=514619200]
position = Vector2(156, 62)
script = ExtResource("7_o6asp")
text = "LV 2"
character_spacing = 7.0
extra_font_spacing = Dictionary[String, float]({
" ": -4.0,
"m": 1.0
})
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="time" type="Node2D" parent="loadmenu" unique_id=1556958668]
position = Vector2(225, 62)
script = ExtResource("7_o6asp")
text = "2 57"
character_spacing = 7.0
extra_font_spacing = Dictionary[String, float]({
" ": -4.0
})
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="colon" type="Node2D" parent="loadmenu" unique_id=1294204034]
position = Vector2(230, 62)
script = ExtResource("7_o6asp")
text = ":"
character_spacing = 7.0
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="settings" type="Node2D" parent="." unique_id=616045529]
visible = false

[node name="title" type="Node2D" parent="settings" unique_id=1160268046]
position = Vector2(102.25, 10)
scale = Vector2(2, 2)
script = ExtResource("7_o6asp")
text = "SETTINGS"
character_spacing = 7.0
extra_font_spacing = Dictionary[String, float]({
" ": -4.0,
"M": 1.0,
"W": 1.0,
"m": 1.0,
"w": 1.0
})
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="exit" type="Node2D" parent="settings" unique_id=1941103876]
position = Vector2(19, 40)
script = ExtResource("7_o6asp")
text = "EXIT"
character_spacing = 7.0
extra_font_spacing = Dictionary[String, float]({
" ": -4.0,
"m": 1.0
})
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="TempSetting" type="Node2D" parent="settings" unique_id=1024226098]
position = Vector2(19, 70)

[node name="setting" type="Node2D" parent="settings/TempSetting" unique_id=341537092]
script = ExtResource("7_o6asp")
text = "LANGUAGE"
character_spacing = 7.0
extra_font_spacing = Dictionary[String, float]({
" ": -4.0,
"M": 1.0,
"W": 1.0,
"m": 1.0,
"w": 1.0
})
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="value" type="Node2D" parent="settings/TempSetting" unique_id=982997919]
position = Vector2(72, 0)
script = ExtResource("7_o6asp")
text = "ENGLISH"
character_spacing = 7.0
extra_font_spacing = Dictionary[String, float]({
" ": -4.0,
"M": 1.0,
"W": 1.0,
"m": 1.0,
"w": 1.0
})
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1741549465]
stream = ExtResource("5_ujd4t")
parameters/looping = true

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=1787194882]
stream = ExtResource("6_dibtv")

[node name="name" type="Node2D" parent="." unique_id=309848619]
visible = false

[node name="NameTheFallenHuman" type="Node2D" parent="name" unique_id=2009429589]
position = Vector2(88.5, 30)
script = ExtResource("7_o6asp")
text = "Name the fallen human."
character_spacing = 7.0
extra_font_spacing = Dictionary[String, float]({
" ": -4.0,
"m": 1.0
})
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="Name" type="Node2D" parent="name" unique_id=539734740]
position = Vector2(138.5, 55)
script = ExtResource("7_o6asp")
character_spacing = 7.0
extra_font_spacing = Dictionary[String, float]({
" ": -4.0,
"M": 1.0,
"W": 1.0,
"m": 1.0,
"w": 1.0
})
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="Letters" type="Node2D" parent="name" unique_id=527906947]

[node name="A" type="Node2D" parent="name/Letters" unique_id=1569807263]
position = Vector2(59, 75)
script = ExtResource("7_o6asp")
text = "[color:255:255:0]A"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="B" type="Node2D" parent="name/Letters" unique_id=1562013574]
position = Vector2(91, 75)
script = ExtResource("7_o6asp")
text = "B"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="C" type="Node2D" parent="name/Letters" unique_id=79883143]
position = Vector2(123, 75)
script = ExtResource("7_o6asp")
text = "C"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="D" type="Node2D" parent="name/Letters" unique_id=725583103]
position = Vector2(155, 75)
script = ExtResource("7_o6asp")
text = "D"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="E" type="Node2D" parent="name/Letters" unique_id=1464362487]
position = Vector2(187, 75)
script = ExtResource("7_o6asp")
text = "E"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="F" type="Node2D" parent="name/Letters" unique_id=166517158]
position = Vector2(218.5, 75.5)
script = ExtResource("7_o6asp")
text = "F"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="G" type="Node2D" parent="name/Letters" unique_id=169740261]
position = Vector2(251, 75)
script = ExtResource("7_o6asp")
text = "G"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="H" type="Node2D" parent="name/Letters" unique_id=242665642]
position = Vector2(59, 90)
script = ExtResource("7_o6asp")
text = "H"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="I" type="Node2D" parent="name/Letters" unique_id=509554786]
position = Vector2(91, 89.5)
script = ExtResource("7_o6asp")
text = "I"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="J" type="Node2D" parent="name/Letters" unique_id=1165184325]
position = Vector2(123, 89.5)
script = ExtResource("7_o6asp")
text = "J"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="K" type="Node2D" parent="name/Letters" unique_id=313473332]
position = Vector2(155, 89)
script = ExtResource("7_o6asp")
text = "K"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="L" type="Node2D" parent="name/Letters" unique_id=1964464990]
position = Vector2(186.5, 89)
script = ExtResource("7_o6asp")
text = "L"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="M" type="Node2D" parent="name/Letters" unique_id=407471891]
position = Vector2(218.5, 89.5)
script = ExtResource("7_o6asp")
text = "M"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="N" type="Node2D" parent="name/Letters" unique_id=2069800398]
position = Vector2(250.5, 89)
script = ExtResource("7_o6asp")
text = "N"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="O" type="Node2D" parent="name/Letters" unique_id=1651086724]
position = Vector2(58.5, 103)
script = ExtResource("7_o6asp")
text = "O"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="P" type="Node2D" parent="name/Letters" unique_id=506610127]
position = Vector2(91, 103.5)
script = ExtResource("7_o6asp")
text = "P"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="Q" type="Node2D" parent="name/Letters" unique_id=270943416]
position = Vector2(122.5, 103.5)
script = ExtResource("7_o6asp")
text = "Q"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="R" type="Node2D" parent="name/Letters" unique_id=196546192]
position = Vector2(155, 103)
script = ExtResource("7_o6asp")
text = "R"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="S" type="Node2D" parent="name/Letters" unique_id=83088660]
position = Vector2(187, 103)
script = ExtResource("7_o6asp")
text = "S"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="T" type="Node2D" parent="name/Letters" unique_id=368357264]
position = Vector2(218.5, 103)
script = ExtResource("7_o6asp")
text = "T"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="U" type="Node2D" parent="name/Letters" unique_id=152016651]
position = Vector2(250.5, 103)
script = ExtResource("7_o6asp")
text = "U"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="V" type="Node2D" parent="name/Letters" unique_id=1320797482]
position = Vector2(59, 117)
script = ExtResource("7_o6asp")
text = "V"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="W" type="Node2D" parent="name/Letters" unique_id=1365585656]
position = Vector2(91, 117)
script = ExtResource("7_o6asp")
text = "W"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="X" type="Node2D" parent="name/Letters" unique_id=878311666]
position = Vector2(123, 117.5)
script = ExtResource("7_o6asp")
text = "X"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="Y" type="Node2D" parent="name/Letters" unique_id=946433876]
position = Vector2(154.5, 117)
script = ExtResource("7_o6asp")
text = "Y"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="Z" type="Node2D" parent="name/Letters" unique_id=576423041]
position = Vector2(186.5, 117)
script = ExtResource("7_o6asp")
text = "Z"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="a" type="Node2D" parent="name/Letters" unique_id=1034930546]
position = Vector2(58.5, 135.5)
script = ExtResource("7_o6asp")
text = "a"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="b" type="Node2D" parent="name/Letters" unique_id=421037266]
position = Vector2(91, 135.5)
script = ExtResource("7_o6asp")
text = "b"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="c" type="Node2D" parent="name/Letters" unique_id=905370088]
position = Vector2(122.5, 135)
script = ExtResource("7_o6asp")
text = "c"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="d" type="Node2D" parent="name/Letters" unique_id=1970148927]
position = Vector2(154.5, 135.5)
script = ExtResource("7_o6asp")
text = "d"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="e" type="Node2D" parent="name/Letters" unique_id=1641828424]
position = Vector2(186.5, 135)
script = ExtResource("7_o6asp")
text = "e"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="f" type="Node2D" parent="name/Letters" unique_id=120007539]
position = Vector2(219, 135)
script = ExtResource("7_o6asp")
text = "f"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="g" type="Node2D" parent="name/Letters" unique_id=1101891864]
position = Vector2(251, 135.5)
script = ExtResource("7_o6asp")
text = "g"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="h" type="Node2D" parent="name/Letters" unique_id=1689610831]
position = Vector2(58.5, 149.5)
script = ExtResource("7_o6asp")
text = "h"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="i" type="Node2D" parent="name/Letters" unique_id=1639626716]
position = Vector2(90.5, 149)
script = ExtResource("7_o6asp")
text = "i"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="j" type="Node2D" parent="name/Letters" unique_id=20814440]
position = Vector2(122.5, 149)
script = ExtResource("7_o6asp")
text = "j"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="k" type="Node2D" parent="name/Letters" unique_id=933369552]
position = Vector2(154.5, 149)
script = ExtResource("7_o6asp")
text = "k"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="l" type="Node2D" parent="name/Letters" unique_id=2051342946]
position = Vector2(186.5, 149.5)
script = ExtResource("7_o6asp")
text = "l"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="m" type="Node2D" parent="name/Letters" unique_id=735031023]
position = Vector2(219, 149.5)
script = ExtResource("7_o6asp")
text = "m"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="n" type="Node2D" parent="name/Letters" unique_id=1956479741]
position = Vector2(250.5, 149)
script = ExtResource("7_o6asp")
text = "n"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="o" type="Node2D" parent="name/Letters" unique_id=2114193668]
position = Vector2(59, 163.5)
script = ExtResource("7_o6asp")
text = "o"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="p" type="Node2D" parent="name/Letters" unique_id=1285617439]
position = Vector2(90.5, 163)
script = ExtResource("7_o6asp")
text = "p"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="q" type="Node2D" parent="name/Letters" unique_id=819825129]
position = Vector2(123, 163)
script = ExtResource("7_o6asp")
text = "q"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="r" type="Node2D" parent="name/Letters" unique_id=1932416037]
position = Vector2(155, 163.5)
script = ExtResource("7_o6asp")
text = "r"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="s" type="Node2D" parent="name/Letters" unique_id=470294928]
position = Vector2(187, 163)
script = ExtResource("7_o6asp")
text = "s"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="t" type="Node2D" parent="name/Letters" unique_id=1240265333]
position = Vector2(219, 163)
script = ExtResource("7_o6asp")
text = "t"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="u" type="Node2D" parent="name/Letters" unique_id=1198713655]
position = Vector2(250.5, 163)
script = ExtResource("7_o6asp")
text = "u"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="v" type="Node2D" parent="name/Letters" unique_id=1648966917]
position = Vector2(59, 177)
script = ExtResource("7_o6asp")
text = "v"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="w" type="Node2D" parent="name/Letters" unique_id=87156883]
position = Vector2(90.5, 177)
script = ExtResource("7_o6asp")
text = "w"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="x" type="Node2D" parent="name/Letters" unique_id=1879569245]
position = Vector2(123, 177)
script = ExtResource("7_o6asp")
text = "x"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="y" type="Node2D" parent="name/Letters" unique_id=741606091]
position = Vector2(155, 177)
script = ExtResource("7_o6asp")
text = "y"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="z" type="Node2D" parent="name/Letters" unique_id=1573158520]
position = Vector2(186.5, 177.5)
script = ExtResource("7_o6asp")
text = "z"
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="Quit" type="Node2D" parent="name" unique_id=1831841818]
position = Vector2(58.5, 200)
script = ExtResource("7_o6asp")
text = "Quit"
character_spacing = 7.0
extra_font_spacing = Dictionary[String, float]({
" ": -4.0,
"m": 1.0
})
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="Backspace" type="Node2D" parent="name" unique_id=2117622122]
position = Vector2(118.5, 200)
script = ExtResource("7_o6asp")
text = "Backspace"
character_spacing = 7.0
extra_font_spacing = Dictionary[String, float]({
" ": -4.0,
"m": 1.0
})
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="Done" type="Node2D" parent="name" unique_id=1931528982]
position = Vector2(218.5, 200)
script = ExtResource("7_o6asp")
text = "Done"
character_spacing = 7.0
extra_font_spacing = Dictionary[String, float]({
" ": -4.0,
"m": 1.0
})
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="confirm" type="Node2D" parent="." unique_id=198649516]
visible = false

[node name="Name" type="Node2D" parent="confirm" unique_id=322588819]
position = Vector2(96, 115)
scale = Vector2(3.5, 3.5)
script = ExtResource("7_o6asp")
text = "any"
character_spacing = 7.0
extra_font_spacing = Dictionary[String, float]({
" ": -4.0,
"m": 1.0
})
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="Quote" type="Node2D" parent="confirm" unique_id=1043019811]
position = Vector2(88.5, 30)
script = ExtResource("7_o6asp")
text = "Not very creative...?"
character_spacing = 7.0
extra_font_spacing = Dictionary[String, float]({
" ": -4.0,
".": -2.0,
"m": 1.0
})
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="No" type="Node2D" parent="confirm" unique_id=2094886625]
position = Vector2(68.5, 200)
script = ExtResource("7_o6asp")
text = "No"
character_spacing = 7.0
extra_font_spacing = Dictionary[String, float]({
" ": -4.0,
"m": 1.0
})
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="Yes" type="Node2D" parent="confirm" unique_id=386667720]
position = Vector2(208.5, 200)
script = ExtResource("7_o6asp")
text = "Yes"
character_spacing = 7.0
extra_font_spacing = Dictionary[String, float]({
" ": -4.0,
"m": 1.0
})
font = ExtResource("8_o42a4")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1943513367]
offset_right = 320.0
offset_bottom = 240.0
color = Color(1, 1, 1, 0)
