[gd_scene format=3 uid="uid://covycwduclcc0"]

[ext_resource type="Script" uid="uid://dbfnswshxvcxb" path="res://Scripts/Test.gd" id="1_ko2s7"]
[ext_resource type="PackedScene" uid="uid://c500t7ga4syg2" path="res://Scenes/Objects/Character.tscn" id="2_gxb1y"]
[ext_resource type="Script" uid="uid://celu5nym7wiia" path="res://Scripts/Engine/Classes/advancedScripting/UTScriptAdvanced.gd" id="3_0dy5s"]

[node name="Node2D" type="Node2D" unique_id=204751250]
script = ExtResource("1_ko2s7")

[node name="Character" parent="." unique_id=92183050 instance=ExtResource("2_gxb1y")]
position = Vector2(160, 120)
CharacterJson = "sans"
Speed = 2

[node name="AdvancedScriptRunner" type="Node" parent="." unique_id=1136044531]
script = ExtResource("3_0dy5s")
metadata/_custom_type_script = "uid://celu5nym7wiia"

[node name="AdvancedScriptRunner2" type="Node" parent="." unique_id=2139841185]
script = ExtResource("3_0dy5s")
metadata/_custom_type_script = "uid://celu5nym7wiia"

[node name="AdvancedScriptRunner3" type="Node" parent="." unique_id=296195602]
script = ExtResource("3_0dy5s")
metadata/_custom_type_script = "uid://celu5nym7wiia"
