if FRAME == 1
    create_bone "bone" RIGHT UP 30 -2 0 180 "white" true
    create_bone "bone" LEFT DOWN 30 2 0 0 "white" true
end
if FRAME == 30
    create_bone "bone" RIGHT UP 30 -2 0 180 "white" true
    create_bone "bone" LEFT DOWN 30 2 0 0 "white" true
end
if FRAME == 60
    create_bone "bone" RIGHT UP 30 -2 0 180 "white" true
    create_bone "bone" LEFT DOWN 30 2 0 0 "white" true
end
if FRAME == 90
    create_bone "bone" RIGHT UP 30 -2 0 180 "white" true
    create_bone "bone" LEFT DOWN 30 2 0 0 "white" true
end
if FRAME == 120
    create_bone "bone" RIGHT UP 30 -2 0 180 "white" true
    create_bone "bone" LEFT DOWN 30 2 0 0 "white" true
end
if FRAME == 150
    create_bone "bone" RIGHT UP 30 -2 0 180 "white" true
    create_bone "bone" LEFT DOWN 30 2 0 0 "white" true
end
if FRAME == 180
    create_bone "bone" RIGHT UP 30 -2 0 180 "white" true
    create_bone "bone" LEFT DOWN 30 2 0 0 "white" true
end
if FRAME == 210
    create_bone "bone" RIGHT UP 30 -2 0 180 "white" true
    create_bone "bone" LEFT DOWN 30 2 0 0 "white" true
end
if FRAME == 240
    create_bone "bone" RIGHT UP 30 -2 0 180 "white" true
    create_bone "bone" LEFT DOWN 30 2 0 0 "white" true
end
if FRAME == 300
    end_attack
end