[gd_scene load_steps=2 format=3 uid="uid://brsf5mna60qsa"]

[ext_resource type="PackedScene" uid="uid://txeqj7p6n33l" path="res://Scenes/Objects/Player.tscn" id="16_3lqki"]

[node name="Node2D" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("16_3lqki")]
position = Vector2(160, 120)
