[gd_scene load_steps=6 format=3 uid="uid://brsf5mna60qsa"]

[ext_resource type="Script" uid="uid://c18u0wlapspul" path="res://Scripts/Engine/Scenes/TestingRoomScript.gd" id="1_2ftxh"]
[ext_resource type="PackedScene" uid="uid://c500t7ga4syg2" path="res://Scenes/Objects/Character.tscn" id="1_aihhj"]
[ext_resource type="Resource" uid="uid://fe8gmcrviks1" path="res://Data/FriskSprite.tres" id="5_3vaax"]
[ext_resource type="Resource" uid="uid://djub6043uykfc" path="res://Data/CloverSprite.tres" id="5_5k4aq"]
[ext_resource type="PackedScene" uid="uid://txeqj7p6n33l" path="res://Scenes/Objects/Player.tscn" id="16_3lqki"]

[node name="Node2D" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_2ftxh")

[node name="Character" parent="." instance=ExtResource("1_aihhj")]
position = Vector2(160, 80)
Character_Sprite = ExtResource("5_5k4aq")

[node name="Player" parent="." instance=ExtResource("16_3lqki")]
position = Vector2(160, 120)
Character_Sprite = ExtResource("5_3vaax")
direction = "up"
