[gd_scene load_steps=3 format=3 uid="uid://cnoma12k7mitw"]

[ext_resource type="Texture2D" uid="uid://cu1aqoi8stlbi" path="res://Sprites/Battle/Attacks/bullet.png" id="1_haf2j"]
[ext_resource type="Script" uid="uid://dcxvt33qw1qmu" path="res://Scripts/Engine/Objects/Attack.gd" id="1_xy7un"]

[node name="Attack" type="Sprite2D"]
texture = ExtResource("1_haf2j")
script = ExtResource("1_xy7un")

[node name="attack" type="Area2D" parent="."]
