[gd_scene format=3 uid="uid://cdsybqvbbd3pq"]

[ext_resource type="Script" uid="uid://cf1q4hk7wokhj" path="res://Scripts/Engine/Objects/bone.gd" id="1_aref0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hltlb"]
resource_local_to_scene = true
size = Vector2(3, 15)

[node name="BoneAttack" type="Node2D" unique_id=1330228635]
script = ExtResource("1_aref0")
height = 15.0

[node name="attack" type="Area2D" parent="." unique_id=176115217]

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack" unique_id=1844372530]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_hltlb")
