[gd_scene load_steps=4 format=3 uid="uid://7vrentaetxo2"]

[ext_resource type="FontFile" uid="uid://j7iofu0jkpk3" path="res://Fonts/undertale-hachicro.otf" id="1_hsmpt"]
[ext_resource type="Script" uid="uid://d1mlb0ewpir74" path="res://Scripts/Engine/Objects/DamageText.gd" id="1_t0f14"]

[sub_resource type="LabelSettings" id="LabelSettings_ypfi4"]
font = ExtResource("1_hsmpt")
font_size = 14
font_color = Color(1, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)

[node name="DamageText" type="Node2D"]
visible = false
script = ExtResource("1_t0f14")

[node name="Label" type="Label" parent="."]
offset_right = 100.0
offset_bottom = 20.0
text = "999999"
label_settings = SubResource("LabelSettings_ypfi4")
horizontal_alignment = 1
