[gd_scene load_steps=2 format=3 uid="uid://cda5wk21q6ulf"]

[ext_resource type="Script" uid="uid://djmf1enag8t8y" path="res://Scripts/Engine/Objects/fader.gd" id="1_u7lk4"]

[node name="fader" type="CanvasLayer"]
layer = 128
script = ExtResource("1_u7lk4")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 320.0
offset_bottom = 240.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
