[gd_scene format=3 uid="uid://baiqu1t7v3rvv"]

[ext_resource type="Script" uid="uid://wep2pc6ilvtr" path="res://Scripts/Engine/Classes/ObjectScriptRunner.gd" id="1_jscdw"]

[node name="ObjectScriptRunner" type="Node" unique_id=429472042]
process_priority = 2
process_physics_priority = 2
script = ExtResource("1_jscdw")
metadata/_custom_type_script = "uid://b6m6ndh7u38dl"
