[gd_scene format=3 uid="uid://txeqj7p6n33l"]

[ext_resource type="Script" uid="uid://cyeou45gb8e8p" path="res://Scripts/Engine/Objects/Player.gd" id="1_e2oef"]
[ext_resource type="Texture2D" uid="uid://ciiui7kmdomoi" path="res://Sprites/UIBox.png" id="2_k46cm"]
[ext_resource type="Script" uid="uid://dexqxqsprthju" path="res://Scripts/Engine/Objects/text.gd" id="3_vsrq0"]
[ext_resource type="FontFile" uid="uid://decmshb7688st" path="res://Fonts/DTM-Mono.otf" id="4_w3k6v"]
[ext_resource type="FontFile" uid="uid://bwv20uaopj4hd" path="res://Fonts/undertale-crypt-of-tommorow.otf" id="5_kgsvj"]
[ext_resource type="Texture2D" uid="uid://bfnmjyg1ca1vu" path="res://Images/Items.png" id="6_d83tg"]
[ext_resource type="Texture2D" uid="uid://db2wfrqjdtawi" path="res://Images/CMenuDown.png" id="7_ff814"]
[ext_resource type="AudioStream" uid="uid://bn7lvw3vdfvte" path="res://Audio/Sounds/snd_squeak.wav" id="7_w3k6v"]
[ext_resource type="AudioStream" uid="uid://ct3x682yh2rfm" path="res://Audio/Sounds/snd_select.wav" id="8_kgsvj"]
[ext_resource type="AudioStream" uid="uid://hmqbidb0qgpa" path="res://Audio/Sounds/snd_item.wav" id="10_ff814"]
[ext_resource type="Texture2D" uid="uid://b7rdjexjj0s41" path="res://Sprites/spr_heartsmall_0.png" id="10_oej56"]
[ext_resource type="AudioStream" uid="uid://c1bnekcigd1yp" path="res://Audio/Sounds/snd_heal_c.wav" id="11_n7c1o"]
[ext_resource type="AudioStream" uid="uid://clptk68cpej2s" path="res://Audio/Sounds/snd_phone.wav" id="12_n7c1o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y547t"]
resource_local_to_scene = true
animations = [{
"frames": [],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqwab"]
size = Vector2(20, 10)

[node name="Player" type="CharacterBody2D" unique_id=993824088]
floor_stop_on_slope = false
floor_block_on_wall = false
floor_max_angle = 1.5707964
script = ExtResource("1_e2oef")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1638087306]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_y547t")
animation = &"idle_up"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1912406966]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_oqwab")

[node name="Menu" type="CanvasLayer" parent="." unique_id=1576146582]

[node name="NameHealthGold" type="NinePatchRect" parent="Menu" unique_id=1055484480]
offset_left = 16.0
offset_top = 26.0
offset_right = 87.0
offset_bottom = 81.0
texture = ExtResource("2_k46cm")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
metadata/_edit_use_anchors_ = true

[node name="Name" type="Node2D" parent="Menu/NameHealthGold" unique_id=136990988]
position = Vector2(6, 4)
script = ExtResource("3_vsrq0")
text = "AAAAAA"
character_spacing = 7.0
font = ExtResource("4_w3k6v")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="LV" type="Node2D" parent="Menu/NameHealthGold" unique_id=2014256292]
position = Vector2(7, 24)
script = ExtResource("3_vsrq0")
text = "LV"
character_spacing = 5.0
size = 5
font = ExtResource("5_kgsvj")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="LVValue" type="Node2D" parent="Menu/NameHealthGold" unique_id=1205160754]
position = Vector2(25, 24)
script = ExtResource("3_vsrq0")
text = "1"
character_spacing = 5.0
size = 5
font = ExtResource("5_kgsvj")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="HP" type="Node2D" parent="Menu/NameHealthGold" unique_id=563651930]
position = Vector2(7, 33)
script = ExtResource("3_vsrq0")
text = "HP"
character_spacing = 5.0
size = 5
font = ExtResource("5_kgsvj")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="HPValue" type="Node2D" parent="Menu/NameHealthGold" unique_id=410489087]
position = Vector2(25, 33)
script = ExtResource("3_vsrq0")
text = "20/20"
character_spacing = 5.0
size = 5
font = ExtResource("5_kgsvj")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="G" type="Node2D" parent="Menu/NameHealthGold" unique_id=695037756]
position = Vector2(7, 42)
script = ExtResource("3_vsrq0")
text = "G"
character_spacing = 5.0
size = 5
font = ExtResource("5_kgsvj")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="GValue" type="Node2D" parent="Menu/NameHealthGold" unique_id=1417063956]
position = Vector2(25, 42)
script = ExtResource("3_vsrq0")
text = "0"
character_spacing = 5.0
size = 5
font = ExtResource("5_kgsvj")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="MenuChoices" type="NinePatchRect" parent="Menu" unique_id=666782075]
offset_left = 16.0
offset_top = 84.0
offset_right = 87.0
offset_bottom = 158.0
texture = ExtResource("2_k46cm")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
metadata/_edit_use_anchors_ = true

[node name="Item" type="Node2D" parent="Menu/MenuChoices" unique_id=905437096]
position = Vector2(25, 10)
script = ExtResource("3_vsrq0")
text = "ITEM"
character_spacing = 7.0
font = ExtResource("4_w3k6v")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="Stat" type="Node2D" parent="Menu/MenuChoices" unique_id=328846320]
position = Vector2(25, 28)
script = ExtResource("3_vsrq0")
text = "STAT"
character_spacing = 7.0
font = ExtResource("4_w3k6v")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="Cell" type="Node2D" parent="Menu/MenuChoices" unique_id=1294418478]
position = Vector2(25, 46)
script = ExtResource("3_vsrq0")
text = "CELL"
character_spacing = 7.0
font = ExtResource("4_w3k6v")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="Stats" type="NinePatchRect" parent="Menu" unique_id=1746099267]
visible = false
offset_left = 94.0
offset_top = 26.0
offset_right = 267.0
offset_bottom = 235.0
texture = ExtResource("2_k46cm")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
metadata/_edit_use_anchors_ = true

[node name="Name" type="Node2D" parent="Menu/Stats" unique_id=980235639]
position = Vector2(13, 16)
script = ExtResource("3_vsrq0")
text = "\"AAAAAA\""
character_spacing = 7.0
extra_font_spacing = Dictionary[String, float]({
"\"": -1.0
})
font = ExtResource("4_w3k6v")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="LV" type="Node2D" parent="Menu/Stats" unique_id=1626803824]
position = Vector2(13, 46)
script = ExtResource("3_vsrq0")
text = "LV 1"
character_spacing = 7.0
extra_font_spacing = Dictionary[String, float]({
" ": -1.0
})
font = ExtResource("4_w3k6v")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="HP" type="Node2D" parent="Menu/Stats" unique_id=1419493810]
position = Vector2(13, 62)
script = ExtResource("3_vsrq0")
text = "HP 20/ 20"
character_spacing = 7.0
extra_font_spacing = Dictionary[String, float]({
" ": -1.0,
"/": -3.0,
"0": 3.0
})
font = ExtResource("4_w3k6v")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="AT" type="Node2D" parent="Menu/Stats" unique_id=60277848]
position = Vector2(13, 94)
script = ExtResource("3_vsrq0")
text = "AT 0"
character_spacing = 7.0
extra_font_spacing = Dictionary[String, float]({
" ": -1.0
})
font = ExtResource("4_w3k6v")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="WeaponAT" type="Node2D" parent="Menu/Stats" unique_id=2006068284]
position = Vector2(41, 94)
script = ExtResource("3_vsrq0")
text = "(0)"
character_spacing = 7.0
extra_font_spacing = Dictionary[String, float]({
" ": -1.0
})
font = ExtResource("4_w3k6v")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="ArmorDF" type="Node2D" parent="Menu/Stats" unique_id=780715268]
position = Vector2(41, 110)
script = ExtResource("3_vsrq0")
text = "(0)"
character_spacing = 7.0
extra_font_spacing = Dictionary[String, float]({
" ": -1.0
})
font = ExtResource("4_w3k6v")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="DF" type="Node2D" parent="Menu/Stats" unique_id=1737119672]
position = Vector2(13, 110)
script = ExtResource("3_vsrq0")
text = "DF 0"
character_spacing = 7.0
extra_font_spacing = Dictionary[String, float]({
" ": -1.0
})
font = ExtResource("4_w3k6v")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="EXP" type="Node2D" parent="Menu/Stats" unique_id=1783905182]
position = Vector2(97, 94)
script = ExtResource("3_vsrq0")
text = "EXP: 0"
character_spacing = 7.0
extra_font_spacing = Dictionary[String, float]({
" ": -1.0,
":": -5.0,
"P": -2.0
})
font = ExtResource("4_w3k6v")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="NEXT" type="Node2D" parent="Menu/Stats" unique_id=1071966579]
position = Vector2(97, 110)
script = ExtResource("3_vsrq0")
text = "NEXT:10"
character_spacing = 7.0
extra_font_spacing = Dictionary[String, float]({
" ": -1.0,
":": 1.0,
"T": -2.0
})
font = ExtResource("4_w3k6v")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="WEAPON" type="Node2D" parent="Menu/Stats" unique_id=450382749]
position = Vector2(13, 140)
script = ExtResource("3_vsrq0")
text = "WEAPON: Stick"
character_spacing = 7.0
extra_font_spacing = Dictionary[String, float]({
" ": -1.0,
":": -5.0,
"N": -2.0,
"W": 1.0
})
font = ExtResource("4_w3k6v")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="ARMOR1" type="Node2D" parent="Menu/Stats" unique_id=565274381]
position = Vector2(13, 156)
script = ExtResource("3_vsrq0")
text = "ARMOR"
character_spacing = 7.0
extra_font_spacing = Dictionary[String, float]({
" ": -1.0,
":": -5.0,
"M": 1.0
})
font = ExtResource("4_w3k6v")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="ARMOR2" type="Node2D" parent="Menu/Stats" unique_id=1075425870]
position = Vector2(47, 156)
script = ExtResource("3_vsrq0")
text = ": Bandage"
character_spacing = 7.0
extra_font_spacing = Dictionary[String, float]({
" ": -1.0,
":": -5.0
})
font = ExtResource("4_w3k6v")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="GOLD" type="Node2D" parent="Menu/Stats" unique_id=394958867]
position = Vector2(13, 176)
script = ExtResource("3_vsrq0")
text = "GOLD: 0"
character_spacing = 7.0
extra_font_spacing = Dictionary[String, float]({
" ": -1.0,
":": -5.0,
"D": -2.0
})
font = ExtResource("4_w3k6v")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="Items" type="NinePatchRect" parent="Menu" unique_id=227521551]
offset_left = 94.0
offset_top = 26.0
offset_right = 267.0
offset_bottom = 207.0
texture = ExtResource("2_k46cm")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
metadata/_edit_use_anchors_ = true

[node name="Items" type="Node2D" parent="Menu/Items" unique_id=1661824651]
position = Vector2(21, 14)
script = ExtResource("3_vsrq0")
text = "Stick[newline]Bandage[newline]Monster Candy[newline]Monster Candy[newline]Monster Candy[newline]Monster Candy"
character_spacing = 7.0
extra_font_spacing = Dictionary[String, float]({
" ": -4.0,
"\"": -1.0,
"M": 1.0,
"m": 1.0
})
font = ExtResource("4_w3k6v")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="USE" type="Node2D" parent="Menu/Items" unique_id=85983813]
position = Vector2(21, 154)
script = ExtResource("3_vsrq0")
text = "USE"
character_spacing = 7.0
extra_font_spacing = Dictionary[String, float]({
" ": -4.0,
"M": 1.0
})
font = ExtResource("4_w3k6v")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="INFO" type="Node2D" parent="Menu/Items" unique_id=855169668]
position = Vector2(69, 154)
script = ExtResource("3_vsrq0")
text = "INFO"
character_spacing = 7.0
extra_font_spacing = Dictionary[String, float]({
" ": -4.0,
"M": 1.0
})
font = ExtResource("4_w3k6v")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="DROP" type="Node2D" parent="Menu/Items" unique_id=311964015]
position = Vector2(126, 154)
script = ExtResource("3_vsrq0")
text = "DROP"
character_spacing = 7.0
extra_font_spacing = Dictionary[String, float]({
" ": -4.0,
"M": 1.0
})
font = ExtResource("4_w3k6v")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="Call" type="NinePatchRect" parent="Menu" unique_id=555515753]
visible = false
offset_left = 94.0
offset_top = 26.0
offset_right = 267.0
offset_bottom = 161.0
texture = ExtResource("2_k46cm")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
metadata/_edit_use_anchors_ = true

[node name="Items" type="Node2D" parent="Menu/Call" unique_id=101674072]
position = Vector2(21, 14)
script = ExtResource("3_vsrq0")
text = "Say Hello[newline]About Yourself[newline]Call Her \"Mom\"[newline]Flirt"
character_spacing = 7.0
extra_font_spacing = Dictionary[String, float]({
" ": -4.0,
"\"": -1.0,
"M": 1.0,
"m": 1.0
})
font = ExtResource("4_w3k6v")
metadata/_custom_type_script = "uid://dexqxqsprthju"

[node name="Sprite2D" type="Sprite2D" parent="Menu" unique_id=311237820]
visible = false
modulate = Color(1, 1, 1, 0.24700001)
position = Vector2(-0.5, -16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_d83tg")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="Menu" unique_id=456988761]
visible = false
modulate = Color(1, 1, 1, 0.24700001)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_ff814")
centered = false

[node name="Move" type="AudioStreamPlayer" parent="Menu" unique_id=868442897]
stream = ExtResource("7_w3k6v")

[node name="Select" type="AudioStreamPlayer" parent="Menu" unique_id=479472314]
stream = ExtResource("8_kgsvj")

[node name="Equip" type="AudioStreamPlayer" parent="Menu" unique_id=780254436]
stream = ExtResource("10_ff814")

[node name="Heal" type="AudioStreamPlayer" parent="Menu" unique_id=1711783461]
stream = ExtResource("11_n7c1o")

[node name="Call2" type="AudioStreamPlayer" parent="Menu" unique_id=1463826677]
stream = ExtResource("12_n7c1o")

[node name="heart" type="Sprite2D" parent="Menu" unique_id=1287788167]
modulate = Color(1, 0, 0, 1)
position = Vector2(108.5, 188.5)
texture = ExtResource("10_oej56")
