[gd_scene format=3 uid="uid://bipaertb5cq5o"]

[ext_resource type="Script" uid="uid://bx6whigq6ogm2" path="res://Scenes/Objects/portal.gd" id="1_njg3o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htqgg"]

[node name="Portal" type="Area2D" unique_id=1077198307]
script = ExtResource("1_njg3o")

[node name="Area2D" type="CollisionShape2D" parent="." unique_id=1503134340]
position = Vector2(10, 10)
shape = SubResource("RectangleShape2D_htqgg")
