[gd_scene format=3 uid="uid://k7giykjgf1cf"]

[ext_resource type="Script" uid="uid://cufgy7f2pkfr6" path="res://Scripts/Engine/Objects/save.gd" id="1_cmwde"]
[ext_resource type="Texture2D" uid="uid://innktjuqftxb" path="res://Sprites/spr_savepoint_0.png" id="2_jpaw0"]
[ext_resource type="Texture2D" uid="uid://bnrrf7a64uyh6" path="res://Sprites/spr_savepoint_1.png" id="3_vfr60"]
[ext_resource type="PackedScene" uid="uid://c6c0lvaxnmhyv" path="res://Scenes/Objects/Interactible.tscn" id="4_melss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dao0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y6v7h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jpaw0")
}, {
"duration": 1.0,
"texture": ExtResource("3_vfr60")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Save" type="StaticBody2D" unique_id=729866648]
script = ExtResource("1_cmwde")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1403836221]
shape = SubResource("RectangleShape2D_2dao0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1352678648]
sprite_frames = SubResource("SpriteFrames_y6v7h")
frame_progress = 0.10734706

[node name="Interactible" parent="." unique_id=432576210 instance=ExtResource("4_melss")]

[connection signal="interact" from="Interactible" to="." method="_on_interact"]
