initvar(spritex,NUMBER,get("Sprite2D","position:x"));
initvar(spritey,NUMBER,get("Sprite2D","position:y"));
initvar(speed,NUMBER,2);

while (true) {
    if (is_key_pressed("Shift")) {
        speed = 4;
    } else {
        speed = 2;
    };

    if (is_key_pressed("Left")) {
        spritex -= speed;
    };
    if (is_key_pressed("Right")) {
        spritex += speed;
    };
    if (is_key_pressed("Up")) {
        spritey -= speed;
    };
    if (is_key_pressed("Down")) {
        spritey += speed;
    };

    set("Sprite2D","position:x",spritex);
    set("Sprite2D","position:y",spritey);
    await process_frame;
};