createNode("sans","Node2D",vec2(160,120));

createSprite("legs",loadTexture("Battle/Enemies/dustlegs"),vec2(160,120));
createSprite("body",loadTexture("Battle/Enemies/dustbody"),vec2(160,120));

initvar(legs,NODE,getNode("legs"));
initvar(body,NODE,getNode("body"));

initvar(timer,NUMBER,0);

reparent(legs,getNode("sans"));
reparent(body,getNode("sans"));

while (true) {
    // animation
    timer = TIMER;
    timer *= 3;

    set(body,"position",vec2(0,round(sin(timer,2,3),0.5)));

    await process_frame;
};