createSprite("player","spr_heartsmall_0",vec2(40,120));
createSprite("enemy","spr_heartsmall_0",vec2(280,120));
set("player","modulate",C_BLUE);
set("enemy","modulate",C_RED);

initvar(player_position,ARRAY,[get("player","position:x"),get("player","position:y")]);
initvar(playersp,NUMBER,2);
initvar(target_enemy_velocity,VECTOR2,vec2(0,0));
initvar(enemy_velocity,VECTOR2,vec2(0,0));
initvar(enemy_position,ARRAY,[get("enemy","position:x"),get("enemy","position:y")]);
initvar(enemy_vector,VECTOR2,get("enemy","position"));
initvar(enemysp,NUMBER,2);

initvar(temppos,NUMBER,0);

while (true) {
    // PLAYER MOVEMENT

    // running
    if (is_key_pressed("Shift")) {
        playersp = 3;
    } else {
        playersp = 2;
    };
    // directions
    if (is_key_pressed("Left")) {
        temppos = get_at_index(player_position,0);
        temppos -= playersp;
        set_at_index(player_position,0,temppos);
    };
    if (is_key_pressed("Right")) {
        temppos = get_at_index(player_position,0);
        temppos += playersp;
        set_at_index(player_position,0,temppos);
    };
    if (is_key_pressed("Up")) {
        temppos = get_at_index(player_position,1);
        temppos -= playersp;
        set_at_index(player_position,1,temppos);
    };
    if (is_key_pressed("Down")) {
        temppos = get_at_index(player_position,1);
        temppos += playersp;
        set_at_index(player_position,1,temppos);
    };
    
    // update player position
    set("player","position",vec2(get_at_index(player_position,0),get_at_index(player_position,1)));

    // ENEMY MOVEMENT

    // update enemy position variables
    enemy_position = [get("enemy","position:x"),get("enemy","position:y")];

    // directions (labelled bc it's less obvious than the player input)
    target_enemy_velocity = vec2(0,0);
    // left
    if (get_at_index(player_position,0) < get_at_index(enemy_position,0)) {
        target_enemy_velocity += DIR_LEFT;
    };
    // right
    if (get_at_index(player_position,0) > get_at_index(enemy_position,0)) {
        target_enemy_velocity += DIR_RIGHT;
    };
    // up
    if (get_at_index(player_position,1) < get_at_index(enemy_position,1)) {
        target_enemy_velocity += DIR_UP;
    };
    // down
    if (get_at_index(player_position,1) > get_at_index(enemy_position,1)) {
        target_enemy_velocity += DIR_DOWN;
    };

    
    target_enemy_velocity *= enemysp;
    enemy_velocity = lerp(enemy_velocity,target_enemy_velocity,0.05);

    enemy_vector += enemy_velocity;
    
    // update enemy position
    set("enemy","position",enemy_vector);

    // wait for frame to pass
    await process_frame;
};