//createSprite("player","spr_heartsmall_0",vec2(40,120));
//createSprite("enemy","spr_heartsmall_0",vec2(280,120));

initvar(player,NODE,createSprite("player",loadTexture("spr_heartsmall_0"),vec2(40,120)));
initvar(enemy,NODE,createSprite("enemy",loadTexture("spr_heartsmall_0"),vec2(280,120)));
set(player,"modulate",C_BLUE);
set(enemy,"modulate",C_RED);

initvar(textobj,NODE,createNode("text","Label",vec2(0,0)));
set(textobj,"size",vec2(320,80));
set(textobj,"text","gaming");
set(textobj,"horizontal_alignment",1);
set(textobj,"vertical_alignment",1);

initvar(player_position,ARRAY,[get(player,"position:x"),get(player,"position:y")]);
initvar(playersp,NUMBER,2);
initvar(target_enemy_velocity,VECTOR2,vec2(0,0));
initvar(enemy_velocity,VECTOR2,vec2(0,0));
initvar(enemy_position,ARRAY,[get(enemy,"position:x"),get(enemy,"position:y")]);
initvar(enemy_vector,VECTOR2,get(enemy,"position"));
initvar(enemysp,NUMBER,10);

initvar(temppos,NUMBER,0);

//moveCharacter(getNode("Character"),DIR_DOWN,2);

initvar(cam,NODE,createNode("cam","Camera2D",vec2(40,120)));
set(cam,"position_smoothing_enabled",true);
set(cam,"position_smoothing_speed",2.5);
reparent(cam,player);

setBorder("sepia");

playBGM("mus_prebattle1");

while (true) {
    // PLAYER MOVEMENT

    // running
    if (is_key_pressed("Shift")) {
        playersp = 3;
    } else {
        playersp = 2;
    };
    // directions
    if (is_key_pressed("Left")) {
        temppos = get_at_index(player_position,0);
        temppos -= playersp;
        set_at_index(player_position,0,temppos);
    };
    if (is_key_pressed("Right")) {
        temppos = get_at_index(player_position,0);
        temppos += playersp;
        set_at_index(player_position,0,temppos);
    };
    if (is_key_pressed("Up")) {
        temppos = get_at_index(player_position,1);
        temppos -= playersp;
        set_at_index(player_position,1,temppos);
    };
    if (is_key_pressed("Down")) {
        temppos = get_at_index(player_position,1);
        temppos += playersp;
        set_at_index(player_position,1,temppos);
    };
    
    // update player position
    set(player,"position",vec2(get_at_index(player_position,0),get_at_index(player_position,1)));

    // ENEMY MOVEMENT

    // update enemy position variables
    enemy_position = [get(enemy,"position:x"),get(enemy,"position:y")];

    // directions (labelled bc it's less obvious than the player input)
    target_enemy_velocity = vec2(0,0);
    // left
    if (get_at_index(player_position,0) < get_at_index(enemy_position,0)) {
        target_enemy_velocity += DIR_LEFT;
    };
    // right
    if (get_at_index(player_position,0) > get_at_index(enemy_position,0)) {
        target_enemy_velocity += DIR_RIGHT;
    };
    // up
    if (get_at_index(player_position,1) < get_at_index(enemy_position,1)) {
        target_enemy_velocity += DIR_UP;
    };
    // down
    if (get_at_index(player_position,1) > get_at_index(enemy_position,1)) {
        target_enemy_velocity += DIR_DOWN;
    };

    
    target_enemy_velocity *= enemysp;
    enemy_velocity = lerp(enemy_velocity,target_enemy_velocity,0.02);
    // testing this out for funsies (didn't work well)
    //enemy_velocity += target_enemy_velocity;

    enemy_vector += enemy_velocity;
    
    // update enemy position
    set(enemy,"position",enemy_vector);

    if (is_key_pressed("C")) {
      loadRoom("room_start");  
    };

    // wait for frame to pass
    await process_frame;
};